:root {
    --user-card-shadow: 0px 0px 29px 2px rgba(219,219,219,1);
    --body-background-color: #f2f3f5;
    --main-light-color: #ffffff;
    --main-gray-color: #f9f9f9;
    --gray-font-color: #767676;
    --main-button-color: #039be6;
    --online-status-color: #8ec44c;
    --favorite-icon-size: 24px;
    --favorite-icon-color: #f7bf08;
    --not-favorite-icon-color: #e7e6eb;
    --user-icon-size: 100px;
}

body {
    font-family: 'Hind', sans-serif;
    background-color: var(--body-background-color);
}

.displayFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div, p, h2, h3 {
    text-align: center;
}

.userCardsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
}

.userCard {
    margin: 30px;
    max-width: 300px;
    background-color: var(--main-light-color);
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: var(--user-card-shadow);
    -moz-box-shadow: var(--user-card-shadow);;
    box-shadow: var(--user-card-shadow);;
}

.userPhotoWrapper {
    width: var(--user-icon-size);
    height: var(--user-icon-size);
}

img {
    width: var(--user-icon-size);
    height: var(--user-icon-size);
    border-radius: 50%;
    object-fit: cover;
}

.favoritesIconWrapper{
    border-radius: 50%;
    background-color: var(--main-light-color);
    height: var(--favorite-icon-size);
    width: var(--favorite-icon-size);
    margin-top: calc(var(--favorite-icon-size) * -0.5);
}

.notAddedToFavorite{
    fill: var(--not-favorite-icon-color);
}

.addedToFavorite{
    fill: var(--favorite-icon-color);
}

.userCardHeader, .userCardBody {
    padding: 30px 40px 20px;
}

.userCardHeader h2 {
    margin: 15px 0 10px;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
}

.userCardHeader p {
    font-size: .9rem;
    font-weight: 500;
    color: var(--gray-font-color);
}

.userCardBody {
    background-color: var(--main-gray-color);
}

.userCardBody h3 {
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.location {
    line-height: .9;
    flex-direction: row;
    margin-bottom: 15px;
    font-size: .8rem;
    font-weight: 500;
    color: var(--gray-font-color);
    text-transform: capitalize;
}

.location svg {
    fill: var(--gray-font-color);
}

.description {
    margin-bottom: 20px;
    font-size: .8rem;
    line-height: 1.5;
    color: var(--gray-font-color);
}

.controlsWrapper {
    margin-bottom: 20px;
}

.controlsWrapper button {
    margin: 3px;
    width: 190px;
    height: 35px;
    background-color: var(--main-gray-color);
    border: 1px solid var(--main-button-color);
    border-radius: 8px;
    font-size: .8rem;
    color: var(--main-button-color);
    font-weight: 900;
    text-transform: uppercase;
    outline-style: none;
}

.controlsWrapper button:hover {
    background-color: var(--main-button-color);
    color: var(--main-light-color);
}

.status {
    line-height: .9;
    font-size: .7rem;
    color: var(--gray-font-color);
    flex-direction: row;
}

.status svg {
    fill: var(--online-status-color);
    margin: 0 5px;
}

@media screen and (max-width: 719px){

    .userCard {
        margin: 10px;
    }
}